/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
.heading{
  position: absolute;
  left: 10%;
  top:5%;
  /* border: 1px solid red; */
  width: 80%;
  height: 50%;
  /* background-color: black; */
}
.img-div{
  position: absolute;
  margin: 7px;
}
.img-heading{
  position: relative;
  background-color:blue;
  border-radius:140px;
  width:270px;
  height: 270px;
}
.heading1{
 position: absolute;
  left: 40%;
  top:10%;
  border-bottom: 3px solid blue;
}
.name-h1{
  position: relative;
  left: 60px;
}
.name-h2{
  position: relative;
  left: 30px;
}
.main{
  position: relative;
  width: 650px;
  left: 33%;
  top:250px;
  display:grid;
  grid-template-columns:auto auto;
  
}
p{
  text-align: center;
  padding: 0px 50px 50px 50px;
}
h2{
  text-align: center;
}
.div-main{
  /* position: relative; */
  width: 300px;
  height: 180px;
  border: 2px solid gray;
  margin: 10px;
}
.div-main1
{
  position:absolute;
  margin: 8px 8px;
  width:280px;
  height: 160px;
  background-color:#F2F2F2;
}